{
  "name": "shopify-milestone-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^13.1.0",
    "@shopify/shopify-app-express": "^7.0.1",
    "@shopify/shopify-app-session-storage-mongodb": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.0.0",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
